<!DOCTYPE HTML>
<HTML>
<STYLE>
	body{
		background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) , url("formBg.jpg");
		height: 100vh;
		font-family: 'poppins',sans-serif;
		display: flex;
		justify-content: center;
		aligns-items: vertical;
		background position: center;
		background-size: cover;
	}
	body p{
		color: white;
		font-size:35px;
	}
	form{
		background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)) , url("form.jpg");
		background-position: center; 
		border: 3px solid white;
		border-radius: 30px;
		padding: 30px;
	}
	form label{
		color: whitesmoke;
		font-size: 20px;
	}
	input[type="text"]{
		border:2px solid rgb(184, 77, 255);
		padding:8px;
		width:250px;
		border-radius:15px;
	}

	input[type="password"]{
		border:  2px solid rgb(184, 77, 255);
		padding: 8px;
		width: 250px;
		border-radius: 15px;
	}
	input[type="submit"]{
		background-color: rgb(0, 204, 0);
		border: transparent;
		padding:15px;
		color: white;
		border-radius: 15px;
		width: 180px;
		margin-left: 50px;
		font-size: 15px;
	}
	
</STYLE>
</HEAD>
<BODY>
	<FORM>
		<P> <img src = "register.jpg" alt = "profile image" width = "70" align = "right"> SIGN IN </P>
		<br>
		<label for = "first"> First Name: </label><br>
		<input type = "text" id = "first" placeholder = "enter name"><br><br>
		<label for = "last"> Last Name: </label><br>
		<input type = "text" id = "last" placeholder = "enter name"> <br> <br>

		<label for = "pass">Password: </label><br>
		<input type = "password" id = "pw" placeholder = "enter a password"> <br> <br>

		<label for = "em">email:</label><br>
		<input type = "text" id = "em" placeholder = "enter email"> <br> <br>

		<input type = "submit">

	</FORM>
</BODY>
</HTML>